<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>East Pinnacle and the 2099 named pillars of the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 20px 0px 25px 0; /* Add margin space to top and bottom
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='https://api.mapbox.com/styles/v1/mandaabner/cjluzdbvi2crq2sqlc6dsr3ng.html?fresh=true&title=true&access_token=pk.eyJ1IjoibWFuZGFhYm5lciIsImEiOiJjamx1MjQ3YWIwZzA4M3NyNjV0bjVla3drIn0.ct9p6mLylnCo83XKJxqudA#3.7/38.466/-95.650/0'> Full-screen version to view all named pillars in the United States </a>
        <h1>East Pinnacle, Indian Fort Mountain Trails, Berea, Kentucky</h1>
        <h2>and the 2099 named pillars of the United States</h2>
        <div class="row">
            <div class="first-column">
              <h3> About East Pinnacle </h3>
                <p>East Pinnacle is accessed by the Indian Fort Mountain Trail located the Berea College Forest. The trail system is located just outside of Berea city limits, making it a convenient and popular place to hike. This area has archaeological significance as it was once home of the ancient Adena culture.
                </p>
                <hr>
                <p>
                    Pillars extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Namkes. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed September, 2018. Contours were extracted from a USGS NED 1/3 arc-second raster digital
                    elevation model. This data can be accessed at the USGS 3D Elevation Program (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>)
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS 3.2 to convert raster elevation units and create contours.</li>
                </ul>


            </div>
            <div class="column">
                <img class="max-image-width" <img src="https://farm2.staticflickr.com/1893/42769357150_0e14066bc8_z.jpg" width="100%" alt="Amanda.Leela"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <div class="linkbox">View from the East Pinnacle (photo by Amanda Abner)</div>


        </div>

        <ul>

    			<li>Visit my
    				<a href='https://github.com/mandaabner'>GitHub projects</a>.</li>
    		</ul>
    </section>
</body>
</html>
